<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>人類最古の英雄王降臨！！<br>　　　　「300万ＤＬ突破キャンペーン！！」を開催！</title>
<link href="../common/css/detail_info.css?t=20150729" rel="stylesheet" type="text/css">
<link href="../common/css/common.css?t=20150803" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<style type="text/css">

.infotext {
	padding-top: 5px;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 30px;
	font-size: 0.9em;
}

.headline4 {
	display: inline-block;
	font-size: 0.9em;
	font-weight: bold;
	color: #ffffff;
	text-shadow: 1px 1px 4px #000000;
	letter-spacing: 0;
	border: none;
	box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0.9), inset 0 1px 0 rgba(255, 255, 255, 0.4);
	border-radius: 5px;
	padding-top: 10px !important;
	padding-left: 35px;
	padding-right: 10px;
	padding-bottom: 10px;
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, rgb(2,41,88); /* Old browsers */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -moz-linear-gradient(top, rgb(90,15,27) 0%,rgb(207,35,36) 100%); /* FF3.6+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(90,15,27)), color-stop(87%,rgba(207,35,36)), color-stop(100%,rgba(207,35,36))); /* 	Chrome,Safari4+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -webkit-linear-gradient(top, rgb(90,15,27) 0%,rgb(207,35,36) 100%);; /* Chrome10+,Safari5.1+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -o-linear-gradient(top, rgb(90,15,27) 0%,rgb(207,35,36) 100%); /* Opera 11.10+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -ms-linear-gradient(top, rgb(90,15,27) 0%,rgb(207,35,36) 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#022958', endColorstr='#094d9d',GradientType=0 ); /* IE6-9 */
	width: 91%;
	margin-top: 10px;
}

.att {
	padding-left: 1em;
	text-indent: -1em;
}

</style>

</head>

<body>

<div class="container">

	<article class="content textsize">
	<h1 class="headline3"><span class="date">8/31</span>【お知らせ】人類最古の英雄王降臨！「300万ＤＬ突破キャンペーン！！」を開催！（配布期間:2016/2/29まで）</h1>
	<article style="background-color: #FDFDF4" >
	<p class="textsize">
	<img src="../common/images/img_info_150826_01.jpg?t=20150826" width="100%" alt="ギル画像　意訳アリVer."/>
	<div class="infotext">
		Fate/Grand Orderについにあの『人類最古の英雄王』が降臨！！<br><br>
		皆様のご愛顧への感謝をこめて、「300万ＤＬ突破キャンペーン！！」を開催します！<br><br>
		英雄王から下賜された数々の財宝も盛りだくさんとなっておりますので、詳しくは下記の内容をチェックしてみてくださいね！！
	</div>

	<h1 class="headline4">300万DL突破キャンペーン　<font color="#FFD98A">第一弾！！</font></h1>
	<p><strong>　<font color="#a21b20"><font color="#a21b20">◆</font></font>対象者<font color="#a21b20">◆</font></strong><br>　　2015年8月31日AM1：59までにゲームを始められた方</p>
	<strong>　<font color="#a21b20">◆</font>プレゼント内容<font color="#a21b20">◆</font></strong>
	<div class="infotext">
		①聖晶石10個<br>
		②呼符（召喚チケット）3枚<br>
		③300万QP<br>
		④経験値カード★4（ALL）3枚<br>
		⑤フォウくんカード★3、HPアップカード3枚、Attackアップカード3枚<br>
		⑥スキルアップ素材　全クラス輝石×15、全クラス魔石×5<br>　全クラス秘石x2、竜の逆鱗x1、蛮神の心臓x1、伝承結晶×1
	</div>
	<strong>　<font color="#a21b20">◆</font>プレゼント配布期間<font color="#a21b20">◆</font></strong><br>
	<div class="infotext">
		2016年2月29日（月）23:59まで<br><br>
		<span class="notice">
		<div class="att">※プレゼントは、プレゼントボックスに入ります</div>
		<div class="att">※プレゼントボックス内のアイテムの受け取り方</div>
		<div class="att">⇒ターミナル画面からプレゼントボックスアイコンをタッチしてください。</div></span><br><br>
		聖晶石だけではなく、英雄王から冒険に役立つアイテムを多数プレゼントいたします！<br><br>
		新規の方もこの機会に是非マスターとしてFate/Grand Orderの世界を体験して頂ければと思います！！<br><br>
		更に！！期間限定で、<span class="notice">英雄王『ギルガメッシュ（SSR ★５）』</span>が聖晶石召喚に降臨します！<br>
	</div>
	<strong>　<font color="#a21b20">◆</font>登場期間<font color="#a21b20">◆</font></strong><br>
	<div class="infotext">
	2015年8月31日（月）6：00～9月9日（水）13：59まで
	</div>
	
	<h1 class="headline4">300万DL突破キャンペーン　<font color="#FFD98A">第二弾！！</font></h1><br><br>
	<img src="../common/images/img_info_150826_02.jpg?t=20150826" width="100%" alt=""/>
	<img src="../common/images/img_info_150826_03.jpg?t=20150826" width="100%" alt=""/><br><br>
	<strong>　<font color="#a21b20">◆</font>キャンペーン内容<font color="#a21b20">◆</font></strong><br>　　？？？<br><br>
	<strong>　<font color="#a21b20">◆</font>発表日<font color="#a21b20">◆</font></strong>
	<div class="infotext">
	9月4日（金）時間未定
	</div>
	</article><br><br>

	<article style="background-color: #EFFBFF">
	<h1 class="headline3">「サーヴァント強化！AP消費1/2キャンペーン」の延長</h1><br><br>
	<img src="../common/images/img_info_150826_04.jpg?t=20150826" width="100%" alt=""/>
	<img src="../common/images/img_info_150826_05.jpg?t=20150826" width="100%" alt="サーヴァント強化！AP消費1/2キャンペーン"/><br><br>
	<strong>　<font color="#094a98">◆</font>開催期間<font color="#094a98">◆</font></strong>
	<div class="infotext">
	　2015年9月3日（木）23：59まで！<br><br><br>
	<div class="notice" style="text-align:center">また、ゲーム内容の見直しも併せて行わせて頂きたく思います。</div>
	</div>
	<h1 class="headline3">AP回復量の変更</h1><br>
	<p><strong>　<font color="#094a98">◆</font>対応内容<font color="#094a98">◆</font></strong><br>　　10分で1回復⇒<span class="notice">5分で1回復</span></p>
	<strong>　<font color="#094a98">◆</font>実施タイミング<font color="#094a98">◆</font></strong>
	<div class="infotext">
	　2015年8月31日（月）AM6：00から
	</div>
	<h1 class="headline3">概念礼装「旅の始まり」の効果修正</h1><br>
	<div style="float:left">
		<p><strong>　<font color="#094a98">◆</font>対応内容<font color="#094a98">◆</font></strong><br>　　フレンドポイント＋1⇒フレンドポイント<span class="notice">＋75</span></p>
		<strong>　<font color="#094a98">◆</font>実施タイミング<font color="#094a98">◆</font></strong>
		<div class="infotext">
		　2015年8月31日（月）AM6：00から
		</div>
	</div>
	<div style="float:right"><img src="../common/images/img_info_150826_06.jpg?t=20150826" width="120" height="172" alt=""/></div>
	<h1 class="headline3">聖晶石10回召喚キャンペーンの変更</h1><br><br>
	<strong>　<font color="#094a98">◆</font>対応内容<font color="#094a98">◆</font></strong><br>
		<div class="infotext">
		10回召喚で★4以上1枚確定！キャンペーン！<br>
		↓<br>
		10回召喚で★4以上1枚確定！に加え、<br>
		<span class="notice">R(★３)以上のサーヴァント1騎確定</span>を追加させて頂きます。<br><br>
		また、キャンペーン期間を設定せずに、常設とさせて頂きます。<br>
		この機会に、是非、強力なサーヴァントを召喚して頂ければと思います！！
		</div>
		<strong>　<font color="#094a98">◆</font>実施タイミング<font color="#094a98">◆</font></strong>
		<div class="infotext">
		　2015年8月31日（月）AM6：00から
	</div>

</article>

	<p><img src="../common/images/img_info_150826_03.png?t=20150826" width="100%" alt=""/></p>

	<p align="center"><a href="http://game.fate-go.jp/WebView/InformationTop"><img src="../common/images/btn_summon_01.png?t=20150728" width="265" height="60" alt=""/></a></p>


	</article><!-- end .content -->
</div><!-- end .container -->

</body>
</html>
