<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>【予告】「第四特異点 死界魔霧都市 ロンドン」が開幕！</title>
<link href="../common/css/detail_info.css?t=20150928" rel="stylesheet" type="text/css">
<link href="../common/css/common.css?t=20150803" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<style type="text/css">

.infotext {
	padding-top: 5px;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 30px;
	font-size: 0.9em;
}

.headline4 {
	display: inline-block;
	font-size: 0.9em;
	font-weight: bold;
	color: #ffffff;
	text-shadow: 1px 1px 4px #000000;
	letter-spacing: 0;
	border: none;
	box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0.9), inset 0 1px 0 rgba(255, 255, 255, 0.4);
	border-radius: 5px;
	padding-top: 10px !important;
	padding-left: 35px;
	padding-right: 10px;
	padding-bottom: 10px;
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, rgb(2,41,88); /* Old browsers */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -moz-linear-gradient(top, rgb(90,15,27) 0%,rgb(207,35,36) 100%); /* FF3.6+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(90,15,27)), color-stop(87%,rgba(207,35,36)), color-stop(100%,rgba(207,35,36))); /* 	Chrome,Safari4+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -webkit-linear-gradient(top, rgb(90,15,27) 0%,rgb(207,35,36) 100%);; /* Chrome10+,Safari5.1+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -o-linear-gradient(top, rgb(90,15,27) 0%,rgb(207,35,36) 100%); /* Opera 11.10+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -ms-linear-gradient(top, rgb(90,15,27) 0%,rgb(207,35,36) 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#022958', endColorstr='#094d9d',GradientType=0 ); /* IE6-9 */
	width: 91%;
	margin-top: 10px;
}

.att {
	padding-left: 1em;
	text-indent: -1em;
}

.login_left {
 float: left;
 width: 60%;
}
.login_right {
 float: right;
 width: 40%;
 text-align:center;
 vertical-align:middle;
}

</style>

</head>

<body>

<div class="container">

	<article class="content textsize">
    
    <h1 class="headline3">
    <dl>
        <dt class="date">12/26</dt>
        <dd>【予告】「第四特異点 死界魔霧都市 ロンドン」が開幕！</dd>
    </dl>
    </h1>
    

	<p class="textsize">
	<img src="../common/images/banner_100242335.png?t=201512151734" width="100%" alt=""/><br>
<br>

    
    <img src="../common/images/fourth/info_20151228_01_yhm8m.png?t=201512112020" width="100%" alt=""/><br><br>
<br>

    
    <img src="../common/images/fourth/midashi_01_86n4p.png?t=201509211605" width="100%" alt="四章公開情報"/><br>
    
    <div class="info_paragraph">
        <strong><font color="#094a98">◆</font>公開日時<font color="#094a98">◆</font></strong>
        <div class="paragraph_details">2015年12月28日（月）19：00～</div>
    </div>
    
    <div class="info_paragraph">
        <strong><font color="#094a98">◆</font>四章、ついに開幕<font color="#094a98">◆</font></strong>
        <div class="paragraph_details">「第四特異点 死界魔霧都市 ロンドン」が開幕。舞台は、産業革命期の大英帝国。新たに登場するサーヴァントたちとの手に汗握る戦いが繰り広げられます。</div>
    </div>
    
    <div class="info_paragraph">
        <strong><font color="#094a98">◆</font>開放条件<font color="#094a98">◆</font></strong>
        <div class="paragraph_details">「第三特異点 封鎖終局四海 オケアノス」をクリアすると開放されます。</div>
    </div>
    
       
    
    <img src="../common/images/fourth/ss_ghe95.png?t=201512171910" width="100%" alt=""/><br><br>
    
    
        <img src="../common/images/fourth/midashi_02_2s5zj.png?t=201509211605" width="100%" alt="期間限定で、三章までのメインクエストがAP消費1/2に！"/><br>
    
    

    <div class="info_paragraph">
        <div class="paragraph_details">四章の公開に合わせて、期間限定で三章までのメインクエストの消費APが1/2になります。<br>
未クリアのマスターの皆さまは、是非この機会にメインクエストを進めましょう！</div>
        <br>
        <strong><font color="#094a98">◆</font>対象クエスト<font color="#094a98">◆</font></strong>
        <div class="paragraph_details">序章、オルレアン、セプテム、オケアノス内のすべてのメインクエスト<br>
<span class="notice">※序章、オルレアン、セプテム、オケアノス内のフリークエスト、幕間の物語は対象外です。</span></div>
        <br>
        <strong><font color="#094a98">◆</font>AP消費1/2期間<font color="#094a98">◆</font></strong>
        <div class="paragraph_details">2015年12月28日（月）19:00～2016年1月13日（水）13:59まで</div>
    </div>

        <img src="../common/images/fourth/midashi_07_6pdjw.png?t=201509211605" width="100%" alt="期間限定で、三章までのメインクエストがAP消費1/2に！"/><br>
        
        


    <div class="info_paragraph">
        <div class="paragraph_details">四章公開を記念して、3種類の魔術礼装が新登場！　獲得することで、新たなマスタースキルが使えるようになります。<br>
魔術礼装は、カルデアゲート内の専用クエストをクリアすることで獲得できます。<br>
<span class="notice">※クエストに開催期限はありません。</span></div>
    </div>
    
    
        <img src="../common/images/fourth/info_20151228_02_jw66d.png?t=201512211211" width="100%" alt=""/><br>
        <img src="../common/images/fourth/info_20151228_03_yeyrm.png?t=201512211211" width="100%" alt=""/><br>
        <img src="../common/images/fourth/info_20151228_04_rh8ye.png?t=201512211211" width="100%" alt=""/><br>  
    
    <img src="../common/images/fourth//midashi_08_ntnr7.png" width="100%" alt="ロンドンピックアップ召喚"/><br>
    

	<p><img src="../common/images/summon_20151228_r49r7.jpg?t=201512111707" width="100%" alt="ロンドンピックアップ召喚期間"/></p>
    
    <div class="info_paragraph">
        <strong><font color="#094a98">◆</font>ロンドンピックアップ召喚期間<font color="#094a98">◆</font></strong>
        <div class="paragraph_details">期間：2015年12月28日(月) 19:00 ～ 2016年1月13日(水) 13:59<br>
        <br>
        四章公開を記念して、ストーリー召喚にてロンドンピックアップ召喚を開催！<br>
        <span class="notice">※第四特異点に到達していない状態でもロンドンピックアップ召喚を行えます。</span><br><br>
        
        「第四特異点 死界魔霧都市 ロンドン」で活躍するサーヴァント「★5（SSR）モードレッド」、「★4（SR）フランケンシュタイン」、「★3（R）ヘンリー・ジキル＆ハイド」、 「★3（R）ヴァン・ホーエンハイム・パラケルスス」、 「★3（R）チャールズ・バベッジ」が初登場！<br>
<br>
更に、新規概念礼装「★5（SSR）五百年の妄執」、「★4（SR）死霊魔術」、「★4（SR）目覚めた意志」、 「★3（R）時計塔」も初登場。<br>
<br>
ピックアップ期間は、<span class="notice">上記の初登場サーヴァント及び新規概念礼装の出現確率がアップ！</span><br>
※上記のサーヴァント及び概念礼装は、ピックアップ召喚期間終了後もストーリー召喚にて排出されます。<br>
<br>

        10回召喚では★4（SR）以上1枚確定と★3（R）以上のサーヴァント1騎確定！<br>
        <span class="notice">※★4（SR）以上確定にはサーヴァントと概念礼装が含まれます。</span></div>
    </div>
    
    <img src="../common/images/fourth/midashi_03_waxj6.png" width="100%" alt="新登場サーヴァント"/><br><br>
    
    <img src="../common/images/fourth/servant_title_01_yi2jw.png" width="100%" alt="モードレッド"/><br>
    <img src="../common/images/fourth/servant_details_01_f7ggw.png?t=201511171847" width="100%" alt=""/><br><br>

    <img src="../common/images/fourth/servant_title_02_t37uk.png" width="100%" alt="フランケンシュタイン"/><br>
    <img src="../common/images/fourth/servant_details_02_6njbi.png?t=201512251540" width="100%" alt=""/><br><br>
    
    <img src="../common/images/fourth/servant_title_03_nctuw.png?t=201512171758" width="100%" alt="ヘンリー・ジキル＆ハイド"/><br>
    <img src="../common/images/fourth/servant_details_03_2de2d.png?t=201511051133" width="100%" alt=""/><br><br>
    
    <img src="../common/images/fourth/servant_title_04_kewa9.png" width="100%" alt="パラケルスス"/><br>
    <img src="../common/images/fourth/servant_details_04_bnnrz.png" width="100%" alt=""/><br>
    ※宝具効果に誤りがあったため、修正いたしました。（12/26修正）<br><br>
    
    <img src="../common/images/fourth/servant_title_05_ybsd2.png" width="100%" alt="チャールズ・バベッジ"/><br>
    <img src="../common/images/fourth/servant_details_05_9sjc2.png?t=201512251540" width="100%" alt=""/><br><br>





    <img src="../common/images/fourth/midashi_04_x5kws.png" width="100%" alt="新規概念礼装"/><br><br>
    

<hr>

<div class="pickup_right">
<strong><font color="#c0972d">★★★★★SSR</font></strong><br>
<h3><font color="#053976">　五百年の妄執</font></h3>
<font color="#ff000c"><strong>　ATK</strong></font> 600（最大：2400）　<font color="#0024ff"><strong>HP</strong></font> 0<br>
<strong><font color="#0072ff">　スキル</font>　</strong>
　　<div class="card_paragraph">自身のHP0時に敵に宝具封印(2ターン)と呪い(2000ダメージ・10ターン)を付与する</div>
　　※スキル効果に誤りがあったため、修正いたしました。（12/26修正）<br>

</div>

<div class="pickup_left"><img src="../common/images/fourth/gainenreisou_04_5g8n6.png?t=201512251253" width="120" alt=""/></div>


<div style="clear: both;"></div>

<hr>

<div class="pickup_right">
<strong><font color="#c0972d">★★★★SR</font></strong><br>
<h3><font color="#053976">　死霊魔術</font></h3>
<font color="#ff000c"><strong>　ATK</strong></font> 0　<font color="#0024ff"><strong>HP</strong></font> 600（最大：2400）<br>
<strong><font color="#0072ff">　スキル</font>　</strong>
　　　　<div class="card_paragraph">自身のHP0時に確率でガッツ発動状態(HP500回復)を付与する</div>
</div>

<div class="pickup_left"><img src="../common/images/fourth/gainenreisou_03_ui3ki.png" width="120" alt=""/></div>

<div style="clear: both;"></div>

<hr>

<div class="pickup_right">
<strong><font color="#c0972d">★★★★SR</font></strong><br>
<h3><font color="#053976">　目覚めた意志</font></h3>
<font color="#ff000c"><strong>　ATK</strong></font> 200（最大：750）　<font color="#0024ff"><strong>HP</strong></font> 300（最大：1125）<br>
<strong><font color="#0072ff">　スキル</font>　</strong>
　　　　<div class="card_paragraph">自身に毎ターン確率でNP12%獲得状態を付与＆毎ターンHP500減少状態を付与【デメリット】</div>
</div>

<div class="pickup_left"><img src="../common/images/fourth/gainenreisou_02_yhn92.png" width="120" alt=""/></div>

<div style="clear: both;"></div>

<hr>

<div class="pickup_right">
<strong><font color="#c0972d">★★★R</font></strong><br>
<h3><font color="#053976">　時計塔</font></h3>
<font color="#ff000c"><strong>　ATK</strong></font> 0　<font color="#0024ff"><strong>HP</strong></font> 300（最大：1500）<br>
<strong><font color="#0072ff">　スキル</font>　</strong>
　　　　<div class="card_paragraph">自身に毎ターンNP2%獲得状態を付与する</div>

</div>

<div class="pickup_left"><img src="../common/images/fourth/gainenreisou_01_mi8bc.png" width="120" alt=""/></div>

<div style="clear: both;"></div>

<hr>
<br><br>
    
    
        
    <img src="../common/images/fourth/midashi_05_xdfnr.png" width="100%" alt="モードレッド"/><br><br>
    
    
    <img src="../common/images/fourth/servant_details_06_j5mfi.png?t=201512211928" width="100%" alt=""/><br>

    <img src="../common/images/fourth/midashi_06_mzfwg.png" width="100%" alt="フランケンシュタイン"/><br><br>
    
    
    <img src="../common/images/fourth/servant_details_07_u7eip.png?t=201512211928" width="100%" alt=""/><br>
    
	<p align="center"><a href="http://game.fate-go.jp/WebView/InformationTop"><img src="../common/images/btn_summon_01.png" width="265" height="60" alt=""/></a></p>


	</article><!-- end .content -->
</div><!-- end .container -->

</body>
</html>
