<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>インフォメーション</title>
<link href="../common/css/detail_info.css?t=20150729" rel="stylesheet" type="text/css">
<link href="../common/css/common.css?t=20150820" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<style type="text/css">

table tr td {
	padding: 8px 5px !important;
}

.noticeicon {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #ffffff;
	padding: 0px 2px;
	background: -moz-linear-gradient(
		top,
		#fd6a88 0%,
		#fd093a);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#fd6a88),
		to(#fd093a));
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #fd093a;
	-moz-box-shadow: 0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.5);
	-webkit-box-shadow: 0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.5);
	box-shadow: 0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.5);
	text-shadow: 0px -1px 0px rgba(000,000,000,0.7),
		0px 1px 0px rgba(255,255,255,0.3);
	width: 40px;
	float: right;
	text-align: center;
}

.headline4 {
	display: inline-block;
	font-size: 0.9em;
	font-weight: bold;
	color: #ffffff;
	text-shadow: 1px 1px 4px #000000;
	letter-spacing: 0;
	border: none;
	box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0.9), inset 0 1px 0 rgba(255, 255, 255, 0.4);
	border-radius: 5px;
	padding-top: 10px;
	padding-left: 35px;
	padding-right: 10px;
	padding-bottom: 10px;
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, rgb(2,41,88); /* Old browsers */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -moz-linear-gradient(top,  rgba(2,41,88,1) 0%, rgba(9,77,157,1) 87%, rgba(9,77,157,1) 100%); /* FF3.6+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(2,41,88,1)), color-stop(87%,rgba(9,77,157,1)), color-stop(100%,rgba(9,77,157,1))); /* 	Chrome,Safari4+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -webkit-linear-gradient(top,  rgba(2,41,88,1) 0%,rgba(9,77,157,1) 87%,rgba(9,77,157,1) 100%); /* Chrome10+,Safari5.1+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -o-linear-gradient(top,  rgba(2,41,88,1) 0%,rgba(9,77,157,1) 87%,rgba(9,77,157,1) 100%); /* Opera 11.10+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -ms-linear-gradient(top,  rgba(2,41,88,1) 0%,rgba(9,77,157,1) 87%,rgba(9,77,157,1) 100%); /* IE10+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, linear-gradient(to bottom,  rgba(2,41,88,1) 0%,rgba(9,77,157,1) 87%,rgba(9,77,157,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#022958', endColorstr='#094d9d',GradientType=0 ); /* IE6-9 */
	width: 91%;
	margin-top: 10px;
}

</style>

</head>


<body>

<div class="container">

	<article class="content textsize">
	<h1 class="headline4"><span class="date">9/9</span><div class="infotxt">サーヴァント強化！AP消費1/2＆大成功確率2倍キャンペーン</div></h1>

	<p><img src="../common/images/banner_10010.png?t=201509082033" width="100%" alt="【予告】サーヴァント強化！AP消費1/2＆大成功確率2倍キャンペーンがスタート！"/></p>
    
    <img src="../common/images/img_info_150909_01.png?t=201509081858" width="100%" alt=""/><br>
9月9日（水）16時～、<font color="#0000ff"><strong>AP消費1/2キャンペーン</strong></font>を再開します！！<br><br>
更に今回は同期間において、<font color="#0000ff"><strong>サーヴァント・概念礼装強化の大成功（経験値2倍ボーナス）・極大成功（経験値3倍ボーナス）の確率が2倍のキャンペーン</strong></font>を開催します。<br><br>



<p><strong><font color="#a21b20">◆</font>キャンペーン開催期間<font color="#a21b20">◆</font></strong><br>　2015年9月9日(水)16:00～9月16日（水）13:59 まで
</p>

<p>
　対象となる曜日クエストは以下の通りです。<br><br>
　（月）<strong>宝物庫の扉を開け、種火集め＜三騎士編＞</strong><br>
　（火）<strong>種火集め＜四騎編＞</strong><br>
　（水）<strong>宝物庫の扉を開け</strong><br>
　（木）<strong>種火集め＜三騎士編＞</strong><br>
　（金）<strong>種火集め＜四騎編＞</strong><br>
　（土）<strong>宝物庫の扉を開け、種火集め＜オール編＞</strong><br>
　（日）<strong>対象クエストなし</strong><br>
</p><br>

<p><strong><font color="#a21b20">◆</font>キャンペーン概要<font color="#a21b20">◆</font></strong><br>
特定の曜日にカルデアゲートに出現する曜日クエストのAP消費が期間限定で1/2になります。<br>
対象となる<font color="#ff0000">クエストの<初級>・<中級>・<上級>のAPの消費が1/2</font>になります。<br>
敵を倒すと各クラスのサーヴァントを強化できる種火や、育成に必要なQPなどを手に入れることが出来ます。<br><br>
更に、上記期間の間に<font color="#ff0000">サーヴァント・概念礼装の強化を行いますと、大成功（経験値2倍ボーナス）・極大成功（経験値3倍ボーナス）の確率が2倍</font>になっております。<br>
</p>

<img src="../common/images/img_info_150909_02.png?t=201509081858" width="100%" alt=""/><br><br>

<article>
	<div class="notice">※注意事項</div>
	　・報酬は各クエスト１回まで受け取れます。<br>
	　・既にクエストをクリアしている場合、クリア後の報酬はありません。<br>
	　・各クエストは繰り返しバトルを行うことが出来ます。<br><br>
	　　今後とも「Fate/Grand Order」をよろしくお願いいたします。<br><br><br>
</article>

<h2 align="center">◆曜日別クエスト一覧◆</h2>
<table width="100%" align="center" style="font-size:0.75em">
	<tbody>
		<tr>
			<th width="10%">曜日</th>
			<th width="35%">クエスト名</th>
			<th width="55%">報酬</th>
		</tr>
		<tr>
			<td rowspan="2" bgcolor="#ECF2F3" align="center"><span class="week">月</span></td>
			<td bgcolor="#ECF2F3"><strong>種火集め<br>&lt;三騎士編&gt;<div class="noticeicon">AP1/2</div></strong></td>
			<td bgcolor="#ECF2F3">セイバー、ランサー、アーチャーの経験値カード</td>
		</tr>
		<tr>
			<td bgcolor="#ECF2F3"><strong>宝物庫の扉を開け<div class="noticeicon">AP1/2</div></strong></td>
			<td bgcolor="#ECF2F3">QP</td>
		</tr>

		<tr>
			<td rowspan="2" align="center"><span class="week">火</span></td>
			<td><strong>種火集め<br>&lt;四騎編&gt;<div class="noticeicon">AP1/2</div></strong></td>
			<td>ライダー、キャスター、アサシン、バーサーカーの経験値カード</td>
		</tr>
		<tr>
			<td><strong>三騎士と対決</strong></td>
			<td>セイバー、ランサー、アーチャーの霊基再臨用アイテム</td>
		</tr>

		<tr>
			<td rowspan="2" bgcolor="#ECF2F3" align="center"><span class="week">水</span></td>
			<td bgcolor="#ECF2F3"><strong>宝物庫の扉を開け<div class="noticeicon">AP1/2</div></strong></td>
			<td bgcolor="#ECF2F3">QP</td>
		</tr>
		<tr>
			<td bgcolor="#ECF2F3"><strong>四騎と対決</strong></td>
			<td bgcolor="#ECF2F3">ライダー、キャスター、アサシン、バーサーカーの霊基再臨用アイテム</td>
		</tr>

		<tr>
			<td rowspan="2" align="center"><span class="week">木</span></td>
			<td><strong>種火集め<br>&lt;三騎士編&gt;<div class="noticeicon">AP1/2</div></strong></td>
			<td>セイバー、ランサー、アーチャーの経験値カード</td>
		</tr>
		<tr>
			<td><strong>モンスター狩り<br>&lt;三騎士編&gt;</strong></td>
			<td>セイバー、ランサー、アーチャーのスキル強化用アイテム</td>
		</tr>

		<tr>
			<td rowspan="2" bgcolor="#ECF2F3" align="center"><span class="week">金</span></td>
			<td bgcolor="#ECF2F3"><strong>種火集め<br>&lt;四騎編&gt;<div class="noticeicon">AP1/2</div></strong></td>
			<td bgcolor="#ECF2F3">ライダー、キャスター、アサシン、バーサーカーの経験値カード</td>
		</tr>
		<tr>
			<td bgcolor="#ECF2F3"><strong>モンスター狩り&lt;四騎編&gt;</strong></td>
			<td bgcolor="#ECF2F3">ライダー、キャスター、アサシン、バーサーカーのスキル強化用アイテム</td>
		</tr>

		<tr>
			<td rowspan="2" align="center"><span class="week">土</span></td>
			<td><strong>宝物庫の扉を開け<div class="noticeicon">AP1/2</div></strong></td>
			<td>QP</td>
		</tr>
		<tr>
			<td><strong>種火集め<br>&lt;オール編&gt;<div class="noticeicon">AP1/2</div></strong></td>
			<td>7クラスの経験値カード</td>
		</tr>

		<tr>
			<td rowspan="2" bgcolor="#ECF2F3" align="center"><span class="week">日</span></td>
			<td bgcolor="#ECF2F3"><strong>絆の戦い</strong></td>
			<td bgcolor="#ECF2F3">絆ポイントが上昇しやすい</td>
		</tr>
		<tr>
			<td bgcolor="#ECF2F3"><strong>マスター訓練</strong></td>
			<td bgcolor="#ECF2F3">マスターEXP多く入手できる</td>
		</tr>

	</tbody>
</table><br>

		<p align="center"><a href="http://game.fate-go.jp/WebView/InformationTop"><img src="../common/images/btn_summon_01.png?t=201509081511" width="265" height="60" alt=""/></a></p>


	</article><!-- end .content -->
</div><!-- end .container -->

</body>
</html>
