<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>インフォメーション</title>
<link href="../common/css/detail_info.css?t=20150729" rel="stylesheet" type="text/css">
<link href="../common/css/common.css?t=20150820" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<style type="text/css">

table tr td {
	padding: 8px 5px !important;
}

.noticeicon {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #ffffff;
	padding: 0px 2px;
	background: -moz-linear-gradient(
		top,
		#fd6a88 0%,
		#fd093a);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#fd6a88),
		to(#fd093a));
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #fd093a;
	-moz-box-shadow: 0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.5);
	-webkit-box-shadow: 0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.5);
	box-shadow: 0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.5);
	text-shadow: 0px -1px 0px rgba(000,000,000,0.7),
		0px 1px 0px rgba(255,255,255,0.3);
	width: 40px;
	float: right;
	text-align: center;
}

.headline4 {
	display: inline-block;
	font-size: 0.9em;
	font-weight: bold;
	color: #ffffff;
	text-shadow: 1px 1px 4px #000000;
	letter-spacing: 0;
	border: none;
	box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0.9), inset 0 1px 0 rgba(255, 255, 255, 0.4);
	border-radius: 5px;
	padding-top: 10px;
	padding-left: 35px;
	padding-right: 10px;
	padding-bottom: 10px;
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, rgb(2,41,88); /* Old browsers */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -moz-linear-gradient(top,  rgba(2,41,88,1) 0%, rgba(9,77,157,1) 87%, rgba(9,77,157,1) 100%); /* FF3.6+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(2,41,88,1)), color-stop(87%,rgba(9,77,157,1)), color-stop(100%,rgba(9,77,157,1))); /* 	Chrome,Safari4+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -webkit-linear-gradient(top,  rgba(2,41,88,1) 0%,rgba(9,77,157,1) 87%,rgba(9,77,157,1) 100%); /* Chrome10+,Safari5.1+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -o-linear-gradient(top,  rgba(2,41,88,1) 0%,rgba(9,77,157,1) 87%,rgba(9,77,157,1) 100%); /* Opera 11.10+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -ms-linear-gradient(top,  rgba(2,41,88,1) 0%,rgba(9,77,157,1) 87%,rgba(9,77,157,1) 100%); /* IE10+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, linear-gradient(to bottom,  rgba(2,41,88,1) 0%,rgba(9,77,157,1) 87%,rgba(9,77,157,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#022958', endColorstr='#094d9d',GradientType=0 ); /* IE6-9 */
	width: 91%;
	margin-top: 10px;
}

</style>

</head>


<body>

<div class="container">

	<article class="content textsize">

    <h1 class="headline3">
    <dl>
        <dt class="date">11/4</dt>
        <dd>【予告】11月6日、リリース100日突破キャンペーンを開催！</dd>
    </dl>
    </h1>
    

	<p><img src="../common/images/banner_10019.png?t=201511021231" width="100%" alt="【予告】11月6日、リリース100日突破キャンペーンを開催！"/></p>
    
    <img src="../common/images/100days/img_info_151106_01.png" width="100%" alt=""/><br>
    
    <img src="../common/images/100days/midashi_01.png?t=201511021746" width="100%" alt="キャンペーン概要"/><br><br>
    
    <div class="info_paragraph">
        <strong><font color="#ff406c">◆</font>キャンペーン開催期間<font color="#ff406c">◆</font></strong>
        <div class="paragraph_details">2015年11月6日（金）4：00～11月13日（金）3:59</div>
    </div>
    
    <div class="info_paragraph">
        <strong><font color="#ff406c">◆</font>キャンペーン対象者<font color="#ff406c">◆</font></strong>
        <div class="paragraph_details">上記期間に、Fate/Grand Orderを遊んでいる方</div>
    </div>
    
    <div class="item_left" >
    <div class="info_paragraph">
        <strong><font color="#ff406c">◆</font>プレゼント内容<font color="#ff406c">◆</font></strong>
        <div class="paragraph_details">100万QP<br>
        呼符2枚<br>
黄金の果実2個<br>
フォウくんカード<br>
　★3（R）ATK１枚<br>
　★3（R）HP１枚</div>
    </div>
    </div>
    
    <div class="item_right"><img src="../common/images/100days/img_info_151106_03.png?t=201511021746" width="100%" alt=""/></div>
    
    <div style="clear:both""></div>
    
    <div class="info_paragraph">
        <strong><font color="#ff406c">◆</font>受取り条件<font color="#ff406c">◆</font></strong>
        <div class="paragraph_details">11月6日（金）4：00～11月13日（金）3:59の期間中、ログインを行った初回のタイミングに、プレゼントボックスに贈られます。<br>
※期間内にログインできなかった場合には受け取ることができません。<br>
※プレゼントは、１回のみの受け取りになります。</div>
    </div>
    
    <img src="../common/images/100days/midashi_02.png?t=201511021746" width="100%" alt="100Days Anniversary！の追加プレゼント！"/><br><br>
    
    <div class="info_paragraph">
        <strong><font color="#ff406c">◆</font>さらに追加で、1日限定プレゼント！<font color="#ff406c">◆</font></strong>
    </div>
    
        <div class="item_left" >
    <div class="info_paragraph">
        <div class="paragraph_details">11月6日が、リリースしてからちょうど100日ということで、<span class="notice">11月6日（金）4:00～11月7日（土）の3：59までにログインしたユーザーを対象に、経験値カード★4（SR）を10枚プレゼント</span>いたします！<br>
※期間内にログインできなかった場合には受け取ることができません。<br>
※プレゼントは、１回のみの受け取りになります。</div>
    </div>
    </div>
    
    <div class="item_right"><img src="../common/images/100days/img_info_151106_04.png?t=201511021436" width="100%" alt=""/></div>
    
    <div style="clear:both""></div>
    
        <div class="info_paragraph">
        <div class="paragraph_details"><span style="font-size:1.2em">ぜひ、11月6日のログインをお忘れなく！</span>
</div>
    </div>
    
    <img src="../common/images/100days/img_info_151106_02.png" width="100%" alt=""/><br>

		<p align="center"><a href="http://game.fate-go.jp/WebView/InformationTop"><img src="../common/images/btn_summon_01.png" width="265" height="60" alt=""/></a></p>


	</article><!-- end .content -->
</div><!-- end .container -->

</body>
</html>
