<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>【期間限定】「ダ・ヴィンチちゃんが選ぶイケメン2015秋ピックアップ召喚」開催中！</title>
<link href="../common/css/detail_info.css?t=20150928" rel="stylesheet" type="text/css">
<link href="../common/css/common.css?t=20150803" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<style type="text/css">

.infotext {
	padding-top: 5px;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 30px;
	font-size: 0.9em;
}

.headline4 {
	display: inline-block;
	font-size: 0.9em;
	font-weight: bold;
	color: #ffffff;
	text-shadow: 1px 1px 4px #000000;
	letter-spacing: 0;
	border: none;
	box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0.9), inset 0 1px 0 rgba(255, 255, 255, 0.4);
	border-radius: 5px;
	padding-top: 10px !important;
	padding-left: 35px;
	padding-right: 10px;
	padding-bottom: 10px;
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, rgb(2,41,88); /* Old browsers */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -moz-linear-gradient(top, rgb(90,15,27) 0%,rgb(207,35,36) 100%); /* FF3.6+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(90,15,27)), color-stop(87%,rgba(207,35,36)), color-stop(100%,rgba(207,35,36))); /* 	Chrome,Safari4+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -webkit-linear-gradient(top, rgb(90,15,27) 0%,rgb(207,35,36) 100%);; /* Chrome10+,Safari5.1+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -o-linear-gradient(top, rgb(90,15,27) 0%,rgb(207,35,36) 100%); /* Opera 11.10+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -ms-linear-gradient(top, rgb(90,15,27) 0%,rgb(207,35,36) 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#022958', endColorstr='#094d9d',GradientType=0 ); /* IE6-9 */
	width: 91%;
	margin-top: 10px;
}

.att {
	padding-left: 1em;
	text-indent: -1em;
}

.login_left {
 float: left;
 width: 60%;
}
.login_right {
 float: right;
 width: 40%;
 text-align:center;
 vertical-align:middle;
}

</style>

</head>

<body>

<div class="container">

	<article class="content textsize">
    
    <h1 class="headline3">
    <dl>
        <dt class="date">11/18</dt>
        <dd>【期間限定】「ダ・ヴィンチちゃんが選ぶイケメン2015秋ピックアップ召喚」開催中！</dd>
    </dl>
    </h1>
    

	<p class="textsize">
	
    

	<p><img src="../common/images/summon_20151118.jpg" width="100%" alt="ダ・ヴィンチちゃんが選ぶイケメン2015秋ピックアップ召喚"/></p>
    
    <img src="../common/images/ikemen/img_info_151118_01.png?t=201511091202" width="100%" alt=""/><br><br>
    
    <div class="info_paragraph">
        <strong><font color="#094a98">◆</font>ピックアップ召喚期間<font color="#094a98">◆</font></strong>
        <div class="paragraph_details">期間：11/18日（水）16:00～11/25（水）13:59<br>
        <br>
        期間限定でダ・ヴィンチちゃんが選ぶイケメン2015秋ピックアップ召喚を開催！<br>
        「<span class="notice">★5（SSR）諸葛孔明〔エルメロイⅡ世〕</span>」をはじめ、ピックアップサーヴァント4騎の出現率がアップ！<br><br>

        10回召喚では★4（SR）以上1枚確定と★3（R）以上のサーヴァント1騎確定！<br>
        <span class="notice">※★4（SR）以上確定にはサーヴァントと概念礼装が含まれます。</span></div>
    </div>
    
    <br><br>
    
	<img src="../common/images/pickup_servant.png" width="100%" alt="ピックアップサーヴァント"/><br><br>

    
    <img src="../common/images/ikemen/servant_title_01.png" width="100%" alt="諸葛孔明〔エルメロイⅡ世〕"/><br>
    <img src="../common/images/ikemen/servant_details_01.png?t=201511091202" width="100%" alt=""/><br><br>

    <img src="../common/images/ikemen/servant_title_02.png" width="100%" alt="ジークフリート"/><br>
    <img src="../common/images/ikemen/servant_details_02.png" width="100%" alt=""/><br><br>
    
    <img src="../common/images/ikemen/servant_title_03.png" width="100%" alt="ランスロット"/><br>
    <img src="../common/images/ikemen/servant_details_03.png" width="100%" alt=""/><br><br>
    
    <img src="../common/images/ikemen/servant_title_04.png" width="100%" alt="クー・フーリン〔プロトタイプ〕"/><br>
    <img src="../common/images/ikemen/servant_details_04.png" width="100%" alt=""/><br><br>
    
    <img src="../common/images/ikemen/servant_title_05.png" width="100%" alt="アレキサンダー"/><br>
    <img src="../common/images/ikemen/servant_details_05.png" width="100%" alt=""/><br><br><br>




    
    
        
    <img src="../common/images/ikemen/midashi_01.png" width="100%" alt="諸葛孔明〔エルメロイⅡ世〕"/><br><br>
    
    
    <img src="../common/images/ikemen/servant_details_06.png" width="100%" alt=""/><br>
    
    

	<p align="center"><a href="http://game.fate-go.jp/WebView/InformationTop"><img src="../common/images/btn_summon_01.png" width="265" height="60" alt=""/></a></p>


	</article><!-- end .content -->
</div><!-- end .container -->

</body>
</html>
