<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>インフォメーション</title>
<link href="../common/css/detail_info.css?t=201509151717" rel="stylesheet" type="text/css">
<link href="../common/css/common.css?t=20150820" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<style type="text/css">

table tr td {
	padding: 8px 5px !important;
}

.noticeicon {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #ffffff;
	padding: 0px 2px;
	background: -moz-linear-gradient(
		top,
		#fd6a88 0%,
		#fd093a);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#fd6a88),
		to(#fd093a));
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #fd093a;
	-moz-box-shadow: 0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.5);
	-webkit-box-shadow: 0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.5);
	box-shadow: 0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.5);
	text-shadow: 0px -1px 0px rgba(000,000,000,0.7),
		0px 1px 0px rgba(255,255,255,0.3);
	width: 40px;
	float: right;
	text-align: center;
}

.headline4 {
	display: inline-block;
	font-size: 0.9em;
	font-weight: bold;
	color: #ffffff;
	text-shadow: 1px 1px 4px #000000;
	letter-spacing: 0;
	border: none;
	box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0.9), inset 0 1px 0 rgba(255, 255, 255, 0.4);
	border-radius: 5px;
	padding-top: 10px;
	padding-left: 35px;
	padding-right: 10px;
	padding-bottom: 10px;
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, rgb(2,41,88); /* Old browsers */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -moz-linear-gradient(top,  rgba(2,41,88,1) 0%, rgba(9,77,157,1) 87%, rgba(9,77,157,1) 100%); /* FF3.6+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(2,41,88,1)), color-stop(87%,rgba(9,77,157,1)), color-stop(100%,rgba(9,77,157,1))); /* 	Chrome,Safari4+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -webkit-linear-gradient(top,  rgba(2,41,88,1) 0%,rgba(9,77,157,1) 87%,rgba(9,77,157,1) 100%); /* Chrome10+,Safari5.1+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -o-linear-gradient(top,  rgba(2,41,88,1) 0%,rgba(9,77,157,1) 87%,rgba(9,77,157,1) 100%); /* Opera 11.10+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -ms-linear-gradient(top,  rgba(2,41,88,1) 0%,rgba(9,77,157,1) 87%,rgba(9,77,157,1) 100%); /* IE10+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, linear-gradient(to bottom,  rgba(2,41,88,1) 0%,rgba(9,77,157,1) 87%,rgba(9,77,157,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#022958', endColorstr='#094d9d',GradientType=0 ); /* IE6-9 */
	width: 91%;
	margin-top: 10px;
}

.houshu_left {
 float: left;
 width: 25%;
 text-align:center;
 margin-bottom:20px;
}
.houshu_right {
 float: right;
 width: 75%;
}


</style>

</head>


<body>

<div class="container">

	<article class="content textsize">
	<h1 class="headline4"><span class="date">9/16</span><div class="infotxt">【開催中】「ネロ祭　～勝ち抜け熱闘コロシアム～」</div></h1>

	<p><img src="../common/images/banner_10012.png?t=201509141950" width="100%" alt="「ネロ祭　～勝ち抜け熱闘コロシアム～」"/></p>
    
    <img src="../common/images/nerosai/img_info_150916_01.png?t=201509091841" width="100%" alt=""/><br>
    <img src="../common/images/nerosai/img_info_150916_08.png?t=201509091553" width="100%" alt=""/><br><br>
    
    <img src="../common/images/nerosai/midashi_01.png?t=20150909141018" width="100%" alt="イベント概要"/><br>
    
    <p><strong><font color="#a21b20">◆</font>イベント開催期間<font color="#a21b20">◆</font></strong><br>　2015年9月16日（水）16：00～9月25日（金）13：59まで
</p>


<p><strong><font color="#a21b20">◆</font>イベント参加方法<font color="#a21b20">◆</font></strong><br>　カルデアゲートに出現したネロ開催のコロシアムクエストに参加し、クエストで獲得できる金、 銀、銅のネロメダルを集め、豪華アイテムと交換しましょう！
</p>

<img src="../common/images/nerosai/item_01.png?t=20150909141748" width="100%" alt="ネロメダル"/><br><br>

<p><strong><font color="#a21b20">◆</font>イベント概要<font color="#a21b20">◆</font></strong><br>　下記の期間に登場する、予選、本選、決勝のサーヴァントに挑み、熱闘を勝ち抜こう！
</p>

        <table width="100%" align="center" style="font-size:0.75em">
	<tbody>
		<tr>
			<th width="30%">イベント名</th>
			<th width="70%">ネロ祭 予選</th>
		</tr>
        
		<tr>
			<td><strong>開催期間</strong></td>
			<td>9月16日（水）16：00～9月19日（土）13：59まで
</td>
		</tr>

		<tr>
			<td><strong>消費AP</strong></td>
			<td>初級（AP5）中級（AP10）上級（AP20）超級（AP30）</td>
		</tr>

	</tbody>
</table>
    
    <img src="../common/images/nerosai/img_info_150916_03.png?t=201509161735" width="100%" alt="予選"/><br><br>
    
        <table width="100%" align="center" style="font-size:0.75em" class="table_yellow">
	<tbody>
		<tr>
			<th width="30%">イベント名</th>
			<th width="70%">ネロ祭 本選</th>
		</tr>
        
		<tr>
			<td><strong>開催期間</strong></td>
			<td>9月19日（土）14：00～9月22日（火）13：59まで</td>
		</tr>

		<tr>
			<td><strong>消費AP</strong></td>
			<td>初級（AP5）中級（AP10）上級（AP20）超級（AP30）</td>
		</tr>

	</tbody>
</table>
    
    <img src="../common/images/nerosai/img_info_150916_04.png?t=201509151130" width="100%" alt="本戦"/><br><br>
    
        <table width="100%" align="center" style="font-size:0.75em" class="table_red">
	<tbody>
		<tr>
			<th width="30%">イベント名</th>
			<th width="70%">ネロ祭 決勝</th>
		</tr>
        
		<tr>
			<td><strong>開催期間</strong></td>
			<td>9月22日（火）14：00～9月25日（金）13：59まで</td>
		</tr>

		<tr>
			<td><strong>消費AP</strong></td>
			<td>初級（AP5）中級（AP10）上級（AP20）超級（AP30）</td>
		</tr>

	</tbody>
</table>

    <img src="../common/images/nerosai/img_info_150916_05.png?t=201509151130" width="100%" alt="決戦"/><br><br><br>


    <img src="../common/images/nerosai/img_info_150916_06.png?t=201509151130" width="100%" alt="フィナーレ"/><br><br>


<img src="../common/images/nerosai/midashi_02.png?t=20150909141446" width="100%" alt="イベント限定報酬"/><br><br>


	<div class="houshu_right">
		<p><strong>　<font color="#a21b20">◆</font>イベント限定報酬<font color="#a21b20">◆</font></strong><br>　　★5概念礼装「<span class="notice">不夜の薔薇</span>」</p>
		<strong>　<font color="#094a98">◆</font>ステータス</strong><br>　　ATK 0（最大：0） HP 500（最大：2000）<br>
		<strong>　<font color="#094a98">◆</font>スキル</strong><br>　　自身にガッツ状態（HP500回復）を付与する
	</div>
	<div class="houshu_left"><img src="../common/images/nerosai/img_info_150916_07.png?t=201509151144" width="120" alt=""/></div>


<img src="../common/images/nerosai/midashi_03.png?t=20150909141433" width="100%" alt="イベント交換アイテム"/><br>

<p><strong><font color="#a21b20">◆</font>交換方法<font color="#a21b20">◆</font></strong><br>　今後、予定しておりますアップデートにより、ショップにイベントアイテム交換機能を追加いたします。<br>
　アップデート後、イベント中に集めたネロメダルを以下のアイテムへ交換できます。
</p>



    

<table width="100%" align="center" style="font-size:0.75em">
	<tbody>
		<tr>
			<th width="25%">交換アイテム</th>
			<th width="20%">交換可能回数</th>
            <th width="20%">必要メダル</th>
			<th width="35%">アイテム説明</th>
		</tr>

		<tr>
			<td bgcolor="#ECF2F3"><strong>叡智の大火</strong></td>
			<td bgcolor="#ECF2F3" class="right">20回</td>
            <td bgcolor="#ECF2F3" class="right">銅 5枚</td>
			<td bgcolor="#ECF2F3">★3ALLの経験値カード</td>
		</tr>
        
        <tr>
			<td><strong>隕蹄鉄</strong></td>
			<td class="right">10回</td>
            <td class="right">銅 10枚</td>
			<td>スキル強化＆霊基再臨素材</td>
		</tr>

		<tr>
			<td bgcolor="#ECF2F3"><strong>無間の歯車</strong></td>
			<td bgcolor="#ECF2F3" class="right">10回</td>
            <td bgcolor="#ECF2F3" class="right">銅 10枚</td>
			<td bgcolor="#ECF2F3">スキル強化＆霊基再臨素材</td>
		</tr>
        
        <tr>
			<td><strong>ネロメダル〔銀〕</strong></td>
			<td class="right">回数制限なし</td>
            <td class="right">銅 10枚</td>
			<td>イベントアイテム</td>
		</tr>
        
		<tr>
			<td bgcolor="#ECF2F3"><strong>叡智の猛火</strong></td>
			<td bgcolor="#ECF2F3" class="right">20回</td>
            <td bgcolor="#ECF2F3" class="right">銀 5枚</td>
			<td bgcolor="#ECF2F3">★4ALLの経験値カード</td>
		</tr>
        
		<tr>
			<td><strong>禁断の頁</strong></td>
			<td class="right">10回</td>
            <td class="right">銀 10枚</td>
			<td>スキル強化＆霊基再臨素材</td>
		</tr>    
        
		<tr>
			<td bgcolor="#ECF2F3"><strong>不夜の薔薇</strong></td>
			<td bgcolor="#ECF2F3" class="right">1回</td>
            <td bgcolor="#ECF2F3" class="right">銀 200枚</td>
			<td bgcolor="#ECF2F3">ネロ祭限定★5概念礼装</td>
		</tr>
             
		<tr>
			<td><strong>ネロメダル〔金〕</strong></td>
			<td class="right">回数制限なし</td>
            <td class="right">銀 10枚</td>
			<td>イベントアイテム</td>
		</tr>
        
		<tr>
			<td bgcolor="#ECF2F3"><strong>ホムンクルスベビー</strong></td>
			<td bgcolor="#ECF2F3" class="right">10回</td>
            <td bgcolor="#ECF2F3" class="right">金 10枚</td>
			<td bgcolor="#ECF2F3">スキル強化＆霊基再臨素材</td>
		</tr>
        
		<tr>
			<td><strong>伝承結晶</strong></td>
			<td class="right">3回</td>
            <td class="right">金 200枚</td>
			<td>スキル強化＆霊基再臨素材</td>
		</tr>
        
		<tr>
			<td bgcolor="#ECF2F3"><strong>不夜の薔薇</strong></td>
			<td bgcolor="#ECF2F3" class="right">2回</td>
            <td bgcolor="#ECF2F3" class="right">金 200枚</td>
			<td bgcolor="#ECF2F3">ネロ祭限定★5概念礼装</td>
		</tr>

		<tr>
			<td><strong>100,000 QP</strong></td>
			<td class="right">回数制限なし</td>
            <td class="right">金 10枚</td>
			<td>100,000 QP</td>
		</tr>
        
	</tbody>
</table><br>
	
    <img src="../common/images/nerosai/item_02.png?t=20150909141750" width="100%" alt="イベント交換アイテム"/><br><br>
    
<img src="../common/images/nerosai/midashi_05.png?t=20150909141432" width="100%" alt="ネロ祭記念ピックアップ召喚"/><br>

	<p><img src="../common/images/summon_20150916.jpg" width="100%" alt="ネロ祭記念ピックアップ召喚開催！SRネロ・クラウディウスの出現確率UP中！"/></p>
    
    <p><strong><font color="#a21b20">◆</font>ネロ祭記念ピックアップ期間<font color="#a21b20">◆</font></strong><br>　期間：2015年9月16日(水) 16:00 ～ 9月25日(金) 13:59
</p>
   
    ネロ祭の開催を記念して<span class="notice">「SRネロ・クラウディウス」</span>をはじめ、<span class="notice">ピックアップされた4騎の出現確率がUP！</span><br><br>
    10回召喚では★4（SR）以上1枚確定と★3（R）以上のサーヴァント1騎確定！<br>
	<span class="notice">※★4（SR）以上確定にはサーヴァントと概念礼装が含まれます。</span><br><br><br>

<strong><h1><font color="#a21b20">◆ピックアップサーヴァント◆</font></h1></strong>
<hr>

<strong><font color="#c0972d">★★★★★SSR</font></strong>　セイバー<br>
<h3><font color="#053976">　アルテラ</font></h3>
<font color="#ff000c"><strong>　MAX ATK</strong></font> 12343　<font color="#0024ff"><strong>MAX HP</strong></font> 13907<br>
<strong><font color="#0072ff">　宝具</font>　軍神の剣</strong>（フォトン・レイ）
<hr>

<strong><font color="#c0972d">★★★★SR</font></strong>　セイバー<br>
<h3><font color="#053976">　ネロ・クラウディウス</font></h3>
<font color="#ff000c"><strong>　MAX ATK</strong></font> 9449　<font color="#0024ff"><strong>MAX HP</strong></font> 11753<br>
<strong><font color="#0072ff">　宝具</font>　童女謳う華の帝政</strong>（ラウス・セント・クラウディウス）
<hr>

<strong><font color="#c0972d">★★★R</font></strong>　セイバー<br>
<h3><font color="#053976">　ガイウス・ユリウス・カエサル</font></h3>
<font color="#ff000c"><strong>　MAX ATK</strong></font> 7497　<font color="#0024ff"><strong>MAX HP</strong></font> 9595<br>
<strong><font color="#0072ff">　宝具</font>　黄の死</strong>（クロケア・モース）
<hr>

<strong><font color="#c0972d">★★★R</font></strong>　ランサー<br>
<h3><font color="#053976">　ロムルス</font></h3>
<font color="#ff000c"><strong>　MAX ATK</strong></font> 7239　<font color="#0024ff"><strong>MAX HP</strong></font> 9883<br>
<strong><font color="#0072ff">　宝具</font>　すべては我が槍に通ずる</strong>（マグナ・ウォルイッセ・マグヌム）
<hr>
<br>
<img src="../common/images/nerosai/midashi_04.png?t=20150909141434" width="100%" alt="ネロ・クラウディウス"/><br>
	<img src="../common/images/nerosai/img_info_150916_02.jpg?t=201509151254" width="100%" alt=""/><br>
<br>


		<p align="center"><a href="http://game.fate-go.jp/WebView/InformationTop"><img src="../common/images/btn_summon_01.png?t=201509081511" width="265" height="60" alt=""/></a></p>


	</article><!-- end .content -->
</div><!-- end .container -->

</body>
</html>
