<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>【第2弾】英雄王降臨！300万DL突破キャンペーン追加発表！</title>
<link href="../common/css/detail_info.css?t=20150729" rel="stylesheet" type="text/css">
<link href="../common/css/common.css?t=20150803" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<style type="text/css">

.infotext {
	padding-top: 5px;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 30px;
	font-size: 0.9em;
}

.headline4 {
	display: inline-block;
	font-size: 0.9em;
	font-weight: bold;
	color: #ffffff;
	text-shadow: 1px 1px 4px #000000;
	letter-spacing: 0;
	border: none;
	box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0.9), inset 0 1px 0 rgba(255, 255, 255, 0.4);
	border-radius: 5px;
	padding-top: 10px !important;
	padding-left: 35px;
	padding-right: 10px;
	padding-bottom: 10px;
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, rgb(2,41,88); /* Old browsers */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -moz-linear-gradient(top, rgb(90,15,27) 0%,rgb(207,35,36) 100%); /* FF3.6+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(90,15,27)), color-stop(87%,rgba(207,35,36)), color-stop(100%,rgba(207,35,36))); /* 	Chrome,Safari4+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -webkit-linear-gradient(top, rgb(90,15,27) 0%,rgb(207,35,36) 100%);; /* Chrome10+,Safari5.1+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -o-linear-gradient(top, rgb(90,15,27) 0%,rgb(207,35,36) 100%); /* Opera 11.10+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -ms-linear-gradient(top, rgb(90,15,27) 0%,rgb(207,35,36) 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#022958', endColorstr='#094d9d',GradientType=0 ); /* IE6-9 */
	width: 91%;
	margin-top: 10px;
}

.att {
	padding-left: 1em;
	text-indent: -1em;
}

a img {
	vertical-align: bottom;
}
</style>

</head>

<body>

<div class="container">

	<article class="content textsize">
	<h1 class="headline3"><span class="date">9/4</span>【第2弾】英雄王降臨！300万DL突破キャンペーン追加発表！</h1>
	<article style="background-color: #FDFDF4" >
	<p class="textsize">
	<img src="../common/images/img_info_150904_01.png?t=201509041733" width="100%" alt="ギル画像　意訳アリVer."/>
	<div class="infotext">
    <span style="font-size:1.2em">
    	300万DL突破キャンペーン第2弾！！ 英雄王からのビッグサプライズ！！<br>
    	「★4サーヴァント1騎」を全員にプレゼント！！<br>
    	英雄王に選ばれた栄えあるサーヴァントは、こちらの10騎となります！！
        </span>
	</div>
    
    <img src="../common/images/img_info_150904_02.png?t=201509041733" width="100%" alt="サーヴァント一覧"/>

	<strong>　<font color="#a21b20"><font color="#a21b20">◆</font></font>プレゼントコード発表日時<font color="#a21b20">◆</font></strong>
    <div class="infotext">
<font color="#0000ff">9月7日（月）15時～</font>（14時～15時までは臨時メンテナンスを実施いたします）
	</div>
	<strong>　<font color="#a21b20">◆</font>プレゼントコードの発表場所<font color="#a21b20">◆</font></strong>
	<div class="infotext">
    	<font color="#0000ff">公式サイトのお知らせ</font><br>
    	※Twitterでも告知いたしますので、Twitterアカウントをお持ちの方は、Fate/Grand Orderの公式Twitterをフォロー頂けますと幸いです
	</div>
	<strong>　<font color="#a21b20">◆</font>プレゼントコードの入力場所<font color="#a21b20">◆</font></strong><br>
	<div class="infotext">
		<font color="#0000ff">公式サイト</font><br>
		<div class="notice">
        ※9月7日15時より、ゲーム内でのコード入力から公式サイトでの入力に切り替わります。<br>
		※事前登録コードや、その他のコードをお持ちの方は、以降公式サイトよりご入力頂く事になりますので、よろしくおねがいいたします
        </div>
	</div>
    <strong>　<font color="#a21b20">◆</font>プレゼント受取ルール<font color="#a21b20">◆</font></strong><br>
	<div class="infotext">
	<font color="#0000ff">対象サーヴァントの中から、お一人様、 1騎のみ1回だけ受け取れます</font>
	</div>
	<strong>　<font color="#a21b20">◆</font>対象サーヴァント<font color="#a21b20">◆</font></strong><br>
	<div class="infotext">
	<font color="#0000ff">エミヤ、マリー・アントワネット、ジークフリート、シュヴァリエ・デオン、ヘラクレス、ステンノ、カーミラ、タマモキャット、エリザベート・バートリー、マルタ</font>
	</div>
    
    <div class="infotext">
    	<span style="font-size:1.2em">
        さらに激しさを増す戦いが予想されるグランドオーダー！！<br>
        マスターの皆様におきましてはプレゼントコード発表まで、どのサーヴァントを召喚するかよくお考え頂ければと思います！！<br><br>
        対象サーヴァントの詳細は、以下をご確認ください。
       	</span>
	</div>
	
	<br><br>
	<a href="20150904_detail_emiya.html?t=20150904"><img src="../common/images/img_info_150904_03.png?t=20150904" width="100%" alt="エミヤ"/></a>
    <a href="20150904_detail_mary.html?t=20150904"><img src="../common/images/img_info_150904_04.png?t=20150904" width="100%" alt="マリー・アントワネット"/></a>
    <a href="20150904_detail_siegfried.html?t=20150904"><img src="../common/images/img_info_150904_05.png?t=20150904" width="100%" alt="ジークフリート"/></a>
	<a href="20150904_detail_deon.html?t=20150904"><img src="../common/images/img_info_150904_06.png?t=20150904" width="100%" alt="シュヴァリエ・デオン"/></a>
    <a href="20150904_detail_heracules.html?t=20150904"><img src="../common/images/img_info_150904_07.png?t=20150904" width="100%" alt="ヘラクレス"/></a>
	<a href="20150904_detail_stheno.html?t=20150904"><img src="../common/images/img_info_150904_08.png?t=20150904" width="100%" alt="ステンノ"/></a>
    <a href="20150904_detail_carmilla.html?t=20150904"><img src="../common/images/img_info_150904_09.png?t=20150904" width="100%" alt="カーミラ"/></a>
	<a href="20150904_detail_tamamo.html?t=20150904"><img src="../common/images/img_info_150904_10.png?t=20150904" width="100%" alt="タマモキャット"/></a>
    <a href="20150904_detail_elizabeth.html?t=20150904"><img src="../common/images/img_info_150904_11.png?t=20150904" width="100%" alt="エリザベート・バートリー"/></a>
	<a href="20150904_detail_malta.html?t=20150904"><img src="../common/images/img_info_150904_12.png?t=20150904" width="100%" alt="マルタ"/></a>
    <br><br>
	
    <div class="infotext">
    <span style="font-size:1.2em">
    9月7日（月）15時をご期待ください！
    </span>
    </div>
    
	</article><br><br>


	<p align="center"><a href="http://game.fate-go.jp/WebView/InformationTop"><img src="../common/images/btn_summon_01.png?t=20150904" width="265" height="60" alt=""/></a></p>


	</article><!-- end .content -->
</div><!-- end .container -->

</body>
</html>
