<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>「第三特異点 封鎖終局四海オケアノス」開幕！</title>
<link href="../common/css/detail_info.css?t=20150928" rel="stylesheet" type="text/css">
<link href="../common/css/common.css?t=20150803" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<style type="text/css">

.infotext {
	padding-top: 5px;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 30px;
	font-size: 0.9em;
}

.headline4 {
	display: inline-block;
	font-size: 0.9em;
	font-weight: bold;
	color: #ffffff;
	text-shadow: 1px 1px 4px #000000;
	letter-spacing: 0;
	border: none;
	box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0.9), inset 0 1px 0 rgba(255, 255, 255, 0.4);
	border-radius: 5px;
	padding-top: 10px !important;
	padding-left: 35px;
	padding-right: 10px;
	padding-bottom: 10px;
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, rgb(2,41,88); /* Old browsers */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -moz-linear-gradient(top, rgb(90,15,27) 0%,rgb(207,35,36) 100%); /* FF3.6+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(90,15,27)), color-stop(87%,rgba(207,35,36)), color-stop(100%,rgba(207,35,36))); /* 	Chrome,Safari4+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -webkit-linear-gradient(top, rgb(90,15,27) 0%,rgb(207,35,36) 100%);; /* Chrome10+,Safari5.1+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -o-linear-gradient(top, rgb(90,15,27) 0%,rgb(207,35,36) 100%); /* Opera 11.10+ */
	background: url("../common/images/img_bgmark_logo.png?t=20150718") no-repeat 2% center, -ms-linear-gradient(top, rgb(90,15,27) 0%,rgb(207,35,36) 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#022958', endColorstr='#094d9d',GradientType=0 ); /* IE6-9 */
	width: 91%;
	margin-top: 10px;
}

.att {
	padding-left: 1em;
	text-indent: -1em;
}

.login_left {
 float: left;
 width: 60%;
}
.login_right {
 float: right;
 width: 40%;
 text-align:center;
 vertical-align:middle;
}

</style>

</head>

<body>

<div class="container">

	<article class="content textsize">
    
    <h1 class="headline3">
    <dl>
        <dt class="date">11/5</dt>
        <dd>「第三特異点 封鎖終局四海オケアノス」開幕！</dd>
    </dl>
    </h1>
    

	<p class="textsize">
	<img src="../common/images/banner_10018.png?t=201510281700" width="100%" alt=""/><br>
<br>

    
    <img src="../common/images/three/img_info_151030_01.png?t=201510291655" width="100%" alt=""/><br><br>
<br>

    
    <img src="../common/images/three/midashi_01.png?t=201509211605" width="100%" alt="キャンペーン概要"/><br>
    
    <div class="info_paragraph">
        <strong><font color="#094a98">◆</font>公開日時<font color="#094a98">◆</font></strong>
        <div class="paragraph_details">2015年11月5日（木）19：00～</div>
    </div>
    
    <div class="info_paragraph">
        <strong><font color="#094a98">◆</font>三章、ついに開幕<font color="#094a98">◆</font></strong>
        <div class="paragraph_details">「第三特異点 封鎖終局四海 オケアノス」が開幕。舞台は、大航海時代。新たに登場するサーヴァントたちとの手に汗握る戦いが繰り広げられます。</div>
    </div>
    
    <div class="info_paragraph">
        <strong><font color="#094a98">◆</font>開放条件<font color="#094a98">◆</font></strong>
        <div class="paragraph_details">「第二特異点 永続狂気帝国 セプテム」をクリアすると開放されます。</div>
    </div>
    
       
    
    <img src="../common/images/three/img_info_151030_02.png?t=201509291231" width="100%" alt=""/><br><br>
    
     <div class="login_left" >
    <div class="info_paragraph">
        <strong><font color="#094a98">◆</font>三章公開記念プレゼント<font color="#094a98">◆</font></strong>
        <div class="paragraph_details">三章公開を記念しまして、マスターの皆様に聖晶石を10個プレゼントいたします！</div>
        <br>
        <strong><font color="#094a98">◆</font>対象者<font color="#094a98">◆</font></strong>
        <div class="paragraph_details">11/5(木) 13:59時点で「Fate/Grand Order」をプレイされていたすべてのお客様</div>
        <br>
        <strong><font color="#094a98">◆</font>配布期間<font color="#094a98">◆</font></strong>
        <div class="paragraph_details">2015年11月6日(金)AM4:00～2016年3月31日(木)23:59</div>
    </div>
    </div>
    
    <div class="login_right"><img src="../common/images/three/img_info_151030_07.png" width="100%" alt=""/></div>
    
    <img src="../common/images/three/midashi_02.png" width="100%" alt="オケアノスピックアップ"/><br>
    

	<p><img src="../common/images/summon_20151105.jpg?t=201511171847" width="100%" alt="オケアノスピックアップ召喚期間"/></p>
    
    <div class="info_paragraph">
        <strong><font color="#094a98">◆</font>オケアノスピックアップ召喚期間<font color="#094a98">◆</font></strong>
        <div class="paragraph_details">期間：2015年11月5日（木）19：00～11月18日（水）13:59<br>
        <br>
        三章公開を記念して、ストーリー召喚にてオケアノスピックアップ召喚を開催！<br>
        <span class="notice">※第三特異点に到達していない状態でもオケアノスピックアップ召喚を行えます。</span><br><br>

        「第三特異点　封鎖終局四海　オケアノス」で活躍するサーヴァント「★5（SSR）フランシス・ドレイク」、「★4（SR）アン・ボニー＆メアリー・リード」、「★3（R）エウリュアレ」、 「★3（R）ヘクトール」、 「★3（R）ダビデ」が初登場！<br>
        
        <br>
        更に、新規概念礼装「★5（SSR）月の勝利者」、「★5（SSR）もう一つの結末」、「★4（SR）コードキャスト」、 「★3（R）そして船は征く」も初登場。<br>
        <br>
        ピックアップ期間は、<span class="notice">上記のサーヴァント、概念礼装の出現確率がアップ！</span><br>
        <span class="notice">※上記のサーヴァント・概念礼装は、ピックアップ召喚期間終了後もストーリー召喚にて排出されます。</span><br>
		<br>
        また、今回のオケアノスピックアップ召喚以降の★3（R）サーヴァントと★3（R）概念礼装の<span class="notice">提供割合が変更</span>になります。<br>
        ★3（R）サーヴァント　20％<span class="notice">⇒40％</span><br>
        ★3（R）概念礼装　60％<span class="notice">⇒40％</span><br>
        <span class="notice">※詳しくは、聖晶石召喚画面左下の「召喚詳細」をご確認ください。</span><br>
        <br>
        10回召喚では★4（SR）以上1枚確定と★3（R）以上のサーヴァント1騎確定！<br>
        <span class="notice">※★4（SR）以上確定にはサーヴァントと概念礼装が含まれます。</span></div>
    </div>
    
    <img src="../common/images/three/midashi_03.png" width="100%" alt="新登場サーヴァント"/><br><br>
    
    <img src="../common/images/three/servant_title_01.png" width="100%" alt="フランシス・ドレイク"/><br>
    <img src="../common/images/three/servant_details_01.png?t=201511171847" width="100%" alt=""/><br><br>

    <img src="../common/images/three/servant_title_02.png" width="100%" alt="アン・ボニー＆メアリ・リー"/><br>
    <img src="../common/images/three/servant_details_02.png" width="100%" alt=""/><br><br>
    
    <img src="../common/images/three/servant_title_03.png" width="100%" alt="エウリュアレ"/><br>
    <img src="../common/images/three/servant_details_03.png?t=201511051133" width="100%" alt=""/><br><br>
    
    <img src="../common/images/three/servant_title_04.png" width="100%" alt="ヘクトール"/><br>
    <img src="../common/images/three/servant_details_04.png" width="100%" alt=""/><br><br>
    
    <img src="../common/images/three/servant_title_05.png" width="100%" alt="ダビデ"/><br>
    <img src="../common/images/three/servant_details_05.png" width="100%" alt=""/><br><br>





    <img src="../common/images/three/midashi_04.png" width="100%" alt="新規概念礼装"/><br><br>
    

<hr>

<div class="pickup_right">
<strong><font color="#c0972d">★★★★★SSR</font></strong><br>
<h3><font color="#053976">　月の勝利者</font></h3>
<font color="#ff000c"><strong>　ATK</strong></font> 600（最大：2400）　<font color="#0024ff"><strong>HP</strong></font> 0<br>
<strong><font color="#0072ff">　スキル</font>　</strong>
　　<div class="card_paragraph">自身のBusterカードの性能を10％アップ＆クリティカル威力を20％アップする</div>
</div>

<div class="pickup_left"><img src="../common/images/three/img_info_151030_03.png" width="120" alt=""/></div>


<div style="clear: both;"></div>

<hr>

<div class="pickup_right">
<strong><font color="#c0972d">★★★★★SSR</font></strong><br>
<h3><font color="#053976">　もう一つの結末</font></h3>
<font color="#ff000c"><strong>　ATK</strong></font> 600（最大：2400）　<font color="#0024ff"><strong>HP</strong></font> 0<br>
<strong><font color="#0072ff">　スキル</font>　</strong>
　　　　<div class="card_paragraph">自身のArtsカードの性能を10％アップ＆クリティカル威力を20％アップする</div>
</div>

<div class="pickup_left"><img src="../common/images/three/img_info_151030_04.png" width="120" alt=""/></div>

<div style="clear: both;"></div>

<hr>

<div class="pickup_right">
<strong><font color="#c0972d">★★★★SR</font></strong><br>
<h3><font color="#053976">　コードキャスト</font></h3>
<font color="#ff000c"><strong>　ATK</strong></font> 200（最大：750）　<font color="#0024ff"><strong>HP</strong></font> 300（最大：1125）<br>
<strong><font color="#0072ff">　スキル</font>　</strong>
　　　　<div class="card_paragraph">自身の攻撃力と防御力を25％アップする(3ターン)</div>
</div>

<div class="pickup_left"><img src="../common/images/three/img_info_151030_05.png" width="120" alt=""/></div>

<div style="clear: both;"></div>

<hr>

<div class="pickup_right">
<strong><font color="#c0972d">★★★R</font></strong><br>
<h3><font color="#053976">　そして船は征く</font></h3>
<font color="#ff000c"><strong>　ATK</strong></font> 0　<font color="#0024ff"><strong>HP</strong></font> 300（最大：1500）<br>
<strong><font color="#0072ff">　スキル</font>　</strong>
　　　　<div class="card_paragraph">自身に毎ターンHP100回復状態を付与する<br>
<br>
※ATKとHPの値が逆に表記されていたおりましたので、11/17（火）に修正いたしました。</div>

</div>

<div class="pickup_left"><img src="../common/images/three/img_info_151030_06.png" width="120" alt=""/></div>

<div style="clear: both;"></div>

<hr>
<br><br>
    
    
        
    <img src="../common/images/three/midashi_05.png" width="100%" alt="フランシス・ドレイク"/><br><br>
    
    
    <img src="../common/images/three/servant_details_06.png?t=201511171847" width="100%" alt=""/><br>
    
    <img src="../common/images/three/midashi_06.png?t=201510291853" width="100%" alt="アン・ボニー＆メアリ・リード"/><br><br>
    
    
    <img src="../common/images/three/servant_details_07.png?t=201510281811" width="100%" alt=""/><br>

	<p align="center"><a href="http://game.fate-go.jp/WebView/InformationTop"><img src="../common/images/btn_summon_01.png" width="265" height="60" alt=""/></a></p>


	</article><!-- end .content -->
</div><!-- end .container -->

</body>
</html>
